site.url=https://lmslite47vr.demo.mirapolis.ru/mira
webdriver.chrome.driver=src/main/resources/chromedriver.exe
webdriver.gecko.driver=src/main/resources/geckodriver.exe
webdriver.edge.driver=src/main/resources/msedgedriver.exe
webdriver.opera.driver=src/main/resources/operadriver.exe